html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #272727; */
  /* background-color: #0e1023cc; */
  /* background: #000000; fallback for old browsers */
  /* background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  /*  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
video {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  min-width: 100%;
  /* object-fit: cover; */
  min-height: 100%;
  z-index: -1;
}
/*Navbar*/
.navbar {
  z-index: 100;
}

/*Landing Section Individual Pages   */
.landing__section__root {
  color: #fff;
}
.landing__section__name,
hr {
  color: goldenrod;
}
.landing__section__image {
  object-fit: contain;
  max-width: 400px;
  width: 100%;
  border-radius: 50%;
}

/*GAllery Section*/
.gallery__image {
  /* object-fit: cover; */
  width: 100%;
  height: 100%;
  /* max-width: 500px; */
}
/* Icons for gallery*/
.grid {
  object-fit: cover;
  width: 100%;
}
.Homepage {
  background-color: black;
  width: 100vw;
  height: 100%;
  color: #fff;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.Cards {
  width: 60vw;
  height: auto;
  margin: 5rem auto;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  justify-content: center;
}
.card {
  background-color: blue;
}
@media screen and (min-width: 768px) {
  .Cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.Card-Image {
  margin-top: 1rem;
  height: auto;
  width: 300px;
}
